<!DOCTYPE html>
<html>
<head>
	<title>MedTracker</title>
	<link rel="stylesheet" type="text/css" href="icon-font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="content" style="text-align:center;">
		<h1>Schedule Reminder</h1>
		<div class="reminder-set">
			<div class="time">
				30 minutes before
			</div>
		</div>
		<div class="reminder-set">
			<div class="time">
				1 hour before
			</div>
		</div>
		<a href="#" class="icon" id="add-notification">
			<span class="icon-plus"></span>
		</a>
		<div class="footer cf">
			<a href="index2.html" class="home icon"><span class="icon-home"></span></a>
	</div>
</body>
</html>